*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth; 
}
body 
{
    background-color: #080808;
    color: #fff; 

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();  
    background-size: cover;
    background-position: center;
}
.container
{
    padding: 10px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: centre;
    

}

nav ul li {
    display: inline-block;
    margin: 10px;
    list-style: none;
    
}

nav ul li a{
    color: #fff;
    font size: 18px;
    text-decoration: none;
    position: relative;

}

nav ul li a::after
{
    width: 0;
    height: 4px;
    content: '';
    background: #46a7c8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;


}

nav ul li a:hover::after{
    width: 100%;
}

.text
{
    margin-top: 20%;
    font-size: 35px;

}

.text h1
{
    margin-top: 20px;
    font-size: 60px;
    
}

.text h1 span{
    color: aqua;
}

/*------------ABOUT MEE-------------*/

#about
{
    color: grey; 
    padding: 80px 0 ;

}

.beside
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column-1
{
    flex-basis: 35%;
}

.column-1 img 
{
    width: 100%;
    border-radius: 15px;
}

.column-2
{
    flex-basis: 60%;
}


.subtit
{
    font-size: 60px;
    font-weight: 600;
    
}

.tab-tit
{
    display: flex;
    margin: 20px 0 40px;
}

.links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #46a7c8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;

}

.links.active::after
{
width: 50%;
}

.content ul li 
{
    list-style: none;
    margin: 10px 0;

}

.content ul li span 
{
    color: #09aadf;
    font-size: 14px;
}
.content{
    display: none;
}
.content.active-tab
{
    display: block;
}




/*------------Projects-------------*/

#services
{
    padding: 30px 0 ;

}

.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s ;
}   

.services-list div i 
{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    width: 20px;
}

.services-list div:hover{
    background: #46a7c8;
    transform: translateY(-10px);
}

/*-------------- internships ----------------- */

#internship
{
    padding: 50px 0 ;

}

.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px ,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;

}

.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6) , #46a7c8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color:#46a7c8 ;  /*changes*/
    text-decoration: none ;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer
{
    height: 100%;

}




/*-----------------contact ----------------*/

.contact-left
{
    flex-basis: 35%;
}

.contact-right
{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #46a7c8;
    margin-right: 25px;
    font-size: 25px; 
}

.social-icons
{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover{
    color: #46a7c8;
    transform: translateY(-5px);

}

.btn{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #46a7c8;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
transition: background 0.3s;
}

.btn:hover
{
    background: #46a7c8;
}


.btn.btn2
{
    display: inline-block;
    background: #46a7c8;
}

.contact-right form{
    width: 100%;

}

form input , form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;

}

.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    /* background: #262626; */
    font-weight: 300;
    margin-top: 20px;
}


/* --------------  css for small screen ----------*/

/* 1:30:30 */

nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url();
    }
    .text{
        margin-top:100%;
        font-size: 16px;
    }
    .text h1{
        font-size: 30px;

    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background-color: #46a7c8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtit{
        font-size: 40px;
    }
    .column-1, .column-2
    {
        flex-basis: 100%;
    }

    .column-1
    {
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .column-2
    {
        font-size: 14px;
    }
    .links
    {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right
    {
         flex-basis: 100%;
    }
    .copyright
    {
        font-size: 14px;
    }
}
#msg
{
    color: whitesmoke;
    margin-top: -40px;
    display: block;
}